{
  "name": "hounddog-test-typescript-server",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "node --test",
    "lint": "biome lint",
    "format": "biome format --write",
    "format:check": "biome format"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsforce": "^3.10.27",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14"
  }
}
